# TemperatureProtector

./: TemperatureProtector.sln
Temperature Protector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Temperature Protector.csproj  Visitor.cs
Temperature Protector/Properties/: Resources.Designer.cs
